*,
::after,
 ::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --color-black1: #4B5A6F;
    --color-black2: #2A323C;
    --color-blue1: #1252AE;
    --color-blue2: #3C7FDF;
    --color-gray1: #242D3C33;
    --color-gray2: #EBEEF2;
    --color-gray3: #DDE0E5;
    --color-gray4: #737D8C;
    --color-gray5: #F4F6F8;


}

body{
    padding: 20px;
    color: var(--color-black1);
    font-family: 'Open Sans';
}

a:hover{
    scale: 1.2;
}

button:hover{
    scale: 1.2;
}

h2{
    font-size: 2.5rem;
}


        /* menu */

menu {
    max-width: 1300px;
    margin: 0 auto;
    background-color: rgb(252, 243, 243);
}

menu nav{
    max-width: 1318px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

menu nav div{
    color: var(--color-black1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    max-width: 100%;

}

nav .Homeey-logo{
    margin-top: 20px;
}

nav div a{
    padding: 10px 100%;
    margin-left: 30px; 
}

nav div a:hover{
    background-color: rgb(170, 158, 158);
    padding: 10px 100%;
}


        /*@media queries menu */

@media screen and (min-width: 600px){

    menu{
        max-width: 1300px;
        margin: 0 auto;
        margin-bottom: 30px;
        background-color: white;
        font-family: Open Sans;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 27.24px;
        text-align: center;

    }

    menu nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        max-width: 1328px;
    }

    nav .Homeey-logo{
        margin-top: 3px;
    }

    menu nav div{
        justify-content: flex-end;
        flex-direction: row;
    }
    
    nav div a{
        padding: 0 0 0 10px;
    }

    nav div a:hover{
        background-color: white;
        scale: 1.2;
        padding: 0 0 0 10px;
    }
}

        /* header  */

.hero-section{
    max-width: 1300px;
    margin: 0 auto;
    margin-bottom: 85px;

    background-image: url("./assets/images/hero-bg-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 25px;
}

.hero-section h1 span{
    color: var(--color-blue1);
}

.hero-section p{
    margin: 40px 0;
}

.Tree-Buttons{
    margin: 10px 0 0 10px;    
}

.Tree-Buttons a{
    color: var(--color-blue1);
    padding: 5px 15px;
    margin: 0 0 0 5px;
    border-radius: 5px 5px 0 0;
    background-color: white;
}

.Tree-Buttons a:hover{
    font-size: 1.2rem;
}

.Tree-Buttons .Buy{
    color: white;
    background-color: var(--color-blue1);
}

.selects{
    padding: 10px;
    border-radius: 2px;
    max-width: 600px;
    background-color: rgb(216 207 207 / 40%);
}

.select1{
    background-color: white;
    border-radius: 2px;
    padding: 5px 3px;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
}

label{
    display: none;
}

.hero-section form .select1 img{
    margin: 0 5px;
}

select{
    width: 100%;
    margin: 2px;
    border: none;
}

form .selects button{
    width: 100%;
    padding: 5px;
    margin: 2px;
    color: white;
    background-color: var(--color-blue1);
}

@media screen and (min-width: 600px){
    
    .hero-section{
        padding: 40px;
    }

    .hero-section h1{
        font-size: 4.5rem;
    }

    .hero-section form .selects{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        margin-bottom: 30px;
    }

    form .selects .select1 select{
        max-width: 120px;
    }

    .hero-section form .selects button{
        max-width: 100px;
    }
}

@media screen and (min-width: 730px){
    form .selects .select1 select{
        width: 120px;
    }
}

/* Property Types */

.Property-Types{
    max-width: 1300px;
    margin: 0 auto;
    margin-bottom: 210px;
}

.Property-Types .Properties{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px 20px;
}

.Property-Types h2{
    margin: 20px 0 40px 0;
}

.Property-Types h2 strong{
    color: var(--color-blue1);
}

.Properties .Property1 div{
    background-image: url("./assets/images/Ellipse1.png");
    background-repeat: no-repeat;
    background-position: center;
    padding: 25px;
}

.Property-Types .Property1{    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 


.Property-Types .Property1 .Topic{
    margin: 15px 0 10px 0;
    color: var(--color-black2);
    font-weight: 600;
    font-size: 1.8rem;
}

.Property-Types .Property1 .knowledge{
    padding: 2px 5px;
    border-radius: 20px;
    background-color: var(--color-gray1);
    box-shadow: 3px 2px 4px;
}

.Property-Types .dots{
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}



@media screen and (min-width: 600px){
    .Property-Types .Properties{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

/* main */

main{
    max-width: 1344px;
    margin: 0 auto;
    margin-bottom: 100px;
}

main h2{
    margin-bottom: 40px;
}

main h2 strong{
    color: var(--color-blue1);
}

main .Houses{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 30px;


}

main .Houses .House{
    max-width: 312px;
    box-shadow: 0 2px 2px 0;
    position: relative;
}

main .Houses .House .The-House{
    max-width: 100%;
}

main .Houses .House h4{
    font-size: 1.0625rem;
    font-weight: 600;
}

main .Houses .House .bottom{
    padding: 20px;
    line-height: 200%;
}

main .Houses .House .bottom p{
    font-size: 0.875rem;
    display: inline;
    color: var(--color-gray4);
}

main .Houses .House .bottom .bedroom{
    margin: 0 45px 0 0;
}

main .Houses .House hr{
    margin: 10px 0px;
    border-top: 0px solid var(--color-gray3);
}

main .Houses .House .bottom2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    font-weight: 600;
}

main .Houses .House .bottom2 .price{
    color: var(--color-blue2);
    font-size: 1rem;
}

.House .bottom2 a{
    padding: 5px 10px;
    background-color: var(--color-gray2);
    border-radius: 5px;
    color: var(--color-black1);
}

.Houses .House button{
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: white;
}

main .View-More{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
}

main .View-More button{
    display:flex;
    justify-content: center;
    align-items: center;

    color: white;
    background-color: var(--color-blue2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}

@media screen and(min-width: 350px) {
    main .Houses .House{
        max-width: 312px;
    }
    
    main .Houses .House .The-House{
        max-width: 312px;
    }
}


/* About Us */

.About-Us{
    max-width: 1320px;
    margin: 0 auto;
    margin-bottom: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 10px;
}

.About-Us h2{
    margin: 60px 0;
}

.About-Us h2 strong{
    color: var(--color-blue1);
}

.About-Us h3 strong{
    color: var(--color-blue1);
}

.About-Us .About{
    width: 100%;
    max-width: 1320px;
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

}

.About-Us h3{
    margin-bottom: 10px;
}

.About-Us p{
    color: gray;
    font-size: 0.6rem;
}


.About-Us .About img{
    max-width: 100%;
    margin-bottom: 20px;
}

@media screen and (min-width: 720px){
    
    .About-Us{
        display: flex;
        align-items: flex-start;
        justify-content: start;
        margin-bottom: 100px;
        font-size: 0.875rem;
        font-weight: 400;
    }

    .About-Us .About{
        margin: 0;

        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        gap: 130px 0;

    }

    .About-Us .About img{
        max-width: 550px;
    }

    .About-Us .About .text{
        padding: 0 0px;
        max-width: 500px;
    }

    .About-Us .About .text h3{
        font-size: 1.875rem;
        margin-bottom: 30px;
    }

    .About-Us .About .text p{
        font-size: 0.9375rem;
    }
    
}

@media screen and (min-width: 1115px){

    .About-Us .About .text{
        padding: 0 30px;
        max-width: 624px;
    }

    .About-Us .About{
        padding: 0;
        justify-content: space-between;
    }
}

/* About Us2 */

.About-Us2{
    max-width: 1320px;
    margin: 0 auto;
    margin-bottom: 100px;
    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.About-Us2 h3{
    margin-top: 40px;
    margin-bottom: 20px;
}

.About-Us2 h3 strong{
    color: var(--color-blue1);
}

.About-Us2 .text2{
    max-width: 550px;
}

.About-Us2 p{
    color: var(--color-gray4);
    font-size: 0.6rem;
}

.About-Us2 .arrow-text{
    margin-top: 20px;
}

.About-Us2 .arrow-text p{
    display: inline;
    color: var(--color-black1);
    font-size: 9.6px;

    display: flex;
    align-items: center;
}

.About-Us2 a{
    color: white;
    margin: 40px 0;
    padding: 10px 20px;
    background-color: var(--color-blue1);
    border-radius: 5px;

}

.About-Us2 .arrow-text{
    margin-bottom: 20px;
}

.About-Us2 a:hover{
    font-size: 1.2rem;
}

.About-Us2 .About-house img{
    margin-top: 20px;
    max-width: 100%;
}

@media screen and (min-width: 880px){
    .About-Us2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        font-size: 0.875rem;
        font-weight: 400;
    }

    .About-Us2 h3{
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 1.875rem;
    }

    .About-Us2 p{
        color: var(--color-gray4);
    }

    .About-Us2 .text2{
        max-width: 625px;
    }

    .About-Us2 .About-house img{
        margin-top: 20px;
        max-width: 336px;
    }
}

@media screen and (min-width: 1180px){
    .About-Us2 p{
        font-size: 0.9375rem;
        line-height: 250%;
    }

    .About-Us2 .text2 .arrow-text p{
        font-size: 0.9375rem;
    }

    .About-Us2 h3{
        margin-top: 0px;
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 2.5rem;
    }

    .About-Us2 .About-house img{
        margin-top: 0;
        max-width: 536px;
    }
}

/* data */

.data{
    max-width: 100%;
    padding: 10px;
    background-color: var(--color-gray5);
}

.data .container{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    max-width: 1320px;
    margin: 0 auto;
    gap: 10px;
}

.data .card{
    background-color: white;
    max-width: 312px;
    max-height: 200px;
    padding: 15px 50px;
    box-shadow: 0px 1px 1px 0px;
    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.views{
    margin: 8px;
}

.hr-premium{
    width: 32px;
}

.premium-property{
    margin: 8px;
    color: var(--color-gray4);
}

@media screen and (min-width: 1360px) {
    .data .card{
        width: 312px;
    }
}

/* clients */

.clients{
    max-width: 1320px;
    margin: 80px auto;
    line-height: 150%;
}

.clients h2{
    margin-bottom: 80px;
    line-height: 125%;
}

.clients h2 strong{
    color: var(--color-blue1);
}

.clients .Cards{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 80px 10px;
}

.Card{
    background-color: white;
    width: 428px;
    padding: 35px 30px 10px 20px;
    color: var(--color-gray4);
    box-shadow: 0 1px 1px 0;
    position: relative;
}

.Card .person{
    position: absolute;
    max-width: 100px;
    left: 30px;
    top: -30px;
    border-radius: 50%;
}

.Card .dashes{
    position: absolute;
    width: 50px;
    right: 30px;
    top: 10px;
}

.quote{
    max-width: 300px;
    margin-top: 30px;
}


.hr-person{
    max-width: 350px;
    margin: 40px 0;
}


.Card .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Derrick{
    color: black;
}

.role{
    padding-top: 5px;
    padding-bottom: 10px;
}

.stars{
    width: 100px;
    right: 42px;
    bottom: 40px;
}

.clients .dots{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

@media screen and (min-width: 1250px) {
    .clients .Cards{
        justify-content: space-around;
    }
}

/* Featured Properties */

.Featured-Properties{
    background-color: var(--color-gray5);
    padding: 20px;
}

.Featured-Properties .container{
    max-width: 1320px;
    margin: 0 auto;
}

.Featured-Properties .container h2{
    margin: 20px 0;
}

.Featured-Properties h2 strong{
    color: var(--color-blue1);
}

.Featured-Properties .container .Sales{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
}

.Featured-Properties .container .Featured{
    background-color: white;
    max-width: 240px;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 1px 0;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 500px){
   
    .Featured-Properties .container .Featured{
        max-width: 390px;
    }

}

@media screen and (min-width: 1320px){
   
    .Featured-Properties{
        padding: 0;
    }

    .Featured-Properties .container .Featured{
        max-width: 414px;
    }

}

.house{
    border-radius: 5px;
}

.Featured-Properties .bottom{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.left{
    flex-direction: column;
    justify-content: space-between;
}

.positionHouse{
    margin-bottom: 8px;
}

.position{
    width: 15px;
}

.position2{
    color: var(--color-gray4);
    display: inline;
}

.stars2{
    margin-top: 20px;
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.For-Sale{
    background-color: #F4F6F8;
    padding: 1px 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 1px 0;
    color: #4CB6AA;
}

.price{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.Featured-Properties .arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

/* Subscribe */

.Subscribe{
    max-width: 1320px;
    margin: 0 auto;

    position: relative;
    background-image: url("./assets/images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0 25px;
    border-radius: 20px;
    z-index: -2;
    height: 150px;

    margin-top: 100px;
    margin-bottom: 40px;

}

.Subscribe h3{
    color: var(--color-blue1);
    font-weight: 800;
    max-width: 170px;

    position: absolute;
    top: 50px;
    left: 10px;

}

.Subscribe img{
    max-width: 450px;
    height: 250px;
    z-index: -1;
    position: absolute;
    bottom: -9px;
    right: 0;
}

.Subscribe form{
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    top: 100px;
    left: 10px;

    display: flex;
    justify-content: space-between;
}

.Subscribe form input{
    border: none;
    color: #ADB5BD;
    
}

.Subscribe button{
    color: white;
    background-color: var(--color-blue1);
    padding: 3px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}


.Subscribe button:hover {
    color: red;
    scale: 1.2;
    font-size: 1.2rem;
}

@media screen and (min-width: 700px){
    
    .Subscribe{
        height: 373px;
        margin-top: 70px;

    }

    .Subscribe img{   
        right: 50px;
        width: 490px;
        height: 435px;
    }

    .Subscribe h3{
        font-size: 2.875rem;
        max-width: 615px;
        left: 60px;
    
    }

    .Subscribe form{
        width: 590px;
        padding: 10px;
        top: 220px;
        left: 40px;
    }

    .Subscribe form button{
        padding: 12px;
    }

}

/* footer */

footer{
    width: 100%;
    margin: 0 auto;
    background-color: var(--color-gray5);
    display: flex;
    justify-content: center;
}

footer .container{
    width: 100%;
    max-width: 1320px;
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 80px 20px;
    flex-direction: row;
}

footer h6{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 15px;
}

footer p{
    max-width: 312px;
}

footer .container div{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px 0;
}

footer div img{
    display: inline;
}

footer div .icons{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-content: center;
    flex-direction: row;
}

footer div .icons img:hover{
    scale: 1.2;
}

footer div .How-It-Work{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: var(--color-blue1);
}

footer .container div .div2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    flex-direction: row;
    padding: 0;
}

footer div .div2 div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 7px;
    margin-left: 10px;
}

footer div .div2 div .p1{
    font-weight: 600;
}

@media screen and (min-width: 600px){
    footer{
        justify-content: space-around;  
    }

    footer .container{
        max-width: 1320px;
    }


}
